<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->

<url>
  <loc>http://netg2.cz/</loc>
  <priority>1.00</priority>
</url>
<url>
  <loc>http://netg2.cz/firmy</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://netg2.cz/domacnosti-start</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://netg2.cz/procnetg2</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://netg2.cz/kontakt</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://netg2.cz/vseobecne-podminky.pdf</loc>
  <lastmod>2015-10-18T19:31:48+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://netg2.cz/rozhrani.pdf</loc>
  <lastmod>2015-10-18T19:30:29+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://netg2.cz/domacnosti-super</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://netg2.cz/domacnosti-optimal</loc>
  <priority>0.64</priority>
</url>
</urlset>